<html>
<head>
    <title>
    Animation
    </title>
    
    <style>
        *{
            background-color: red;
            
         }
        p{
            border: 5px solid violet;
            
           
            width: 75%;
            height: 65%;
            background-image: url(Brawl%20Strrrrs.jpg);
            color: chartreuse;
            
            background-color: aqua;
            animation-name: fun;
            animation-duration: 10s;
            position: relative; 
            transform: rotate(180deg);
        }
        h
        {
            border: 3px solid darkblue;
            background-color: dodgerblue;
            color: black;
            font-family: fantasy;
            border-radius: 10px;
            margin-left: 45%;
            margin-right: 33%;
            height: 7%;
            text-decoration-style: solid;
            margin-top: 20px;
            padding: 9px;
            
            
        }

          

/*        Example 1*/
/*
        @keyframes fun{
            from{background-color: aqua;}
            to{background-color: brown}
        }
    
*/
/*        Example 2*/
        @keyframes fun
        {
            0% {background-image: url(bs%202.jpg); left: 0%;top: 0%;}
            10%{background-image: url(bs%203.jpg);left: 10%;top: 0%}
            20%{background-image: url(bs%204.jpg);left: 12%;top: 0%;}
            30%{background-image: url(bs%205.jpg);left: 14%;top: 0%;}
            40%{background-image: url(bs%206.jpg);left: 16%;top: 0%;}
            50%{background-image: url(bs%207.jpg);left: 18%;top: 0%;}
            60%{background-image: url(bs%208.jfif);left: 20%;top: 0%;}
            70%{background-image: url(bs%209.jfif);left: 22%;top: 0%}
            75%{background-image: url(bs%2010.jpg);left: 24%;top: 0%}
            85%{background-image: url(bs%2011.jpg);left: 26%;top: 0%}
            95%{background-image: url(bs%2012.jpg);left: 28%;top: 0%}
            98%{background-image: url(bs%20thank%20you.jpg); border-radius: 500px;left: 14%;top: 20%;}
            100%{background-image: url(bs%20thank%20you.jpg); border-radius: 500px;left: 14%;top: 20%;}
            
            
        }
        
    
    </style>
    
    </head>
    <body>
    <h>Welcome to Brawl Stars</h>
    <p></p>
    <h1></h1>
    
    </body>
</html>