<html>
<head>
    <title>
    Border Types
    </title>
    <style> 
        
        *{
            background-color: greenyellow;
        }
   p{  
     border: 5px solid black;
    background-color: cyan;
    font-family: fantasy;
    text-align: center;
    }
    h4
    {
        border: 6px solid black;
        padding: 6px;
        border-radius: 20px;
        background-color: red;
        text-align: center
      
    }
  
    ol>li
    {
     border: 4px solid orange;
    padding: 6px;
     font-family: fantasy;
    background-color:floralwhite;
    border-radius: 10px;
            
    }
    a[href]
    {
     font-family: cursive;
    }
    p2{
        margin-left:37%;
        margin-top: 90%;
        shape-margin: 50px;    
      }
    
    </style>
   
    </head>
    <body>
    <p>Border Type Exploring</p><br>
    <h4>My Favourite Animes</h4>
        
    <ol>
        <li>One Piece</li>
        <a href="https://www.youtube.com/watch?v=okSRjiv9rvU">Click Here to Watch Trailer</a>
        <li>JoJO Bizzare's Adventure</li><br>
        <li>JuJutsu Kaisen</li><br>
        <li>Komi Can't Communicate</li><br>
    </ol>
    
        <p2>Margining and padding</p2>
        
        
     </body>
</html>