<html>
    <head>
    <title>
        SELECTORS
     </title>
    <style>
        div li{ 
            background-color: darkgray;
        }
        p~ol{
            color: black;
             border-style: groove;
        }
        p+h1{
            color: darkblue;
        }
    div>ol
        {
         color: blue;
        background-color: aquamarine;
        }
    #list
        {
         color: darkviolet; 
         border-style:dashed;
        }
        #orderedlst
        {
           color:yellowgreen; 
        }
        #ol
        {
           color: yellowgreen;
        }
        .Doom
        {
           color: red;
           
        }
        
       
        
        
        </style>
    
    </head>
    <body><h1 style="color: yellow;background-color: aquamarine">Types of CSS</h1>
    <ol id="list">
        <li>Inline css</li>
        <li>External css</li>
    </ol>
        <h1>External Css</h1>
    <ol id="ol">
        <li>just testing external css</li>
    </ol>    
        <br>
    <h1>CSS Selector(basic)</h1>
    <ol id="orderedlst">
        <li>Element selector</li>
        <li>Universal Selector</li>
        <li>just testing external css</li>
    </ol> 
    <h1>Class 1</h1>
    <ul class="Doom">
        <li>luffy </li>
        <li>zoro</li>
        <li>sanji</li>
        </ul>
    <h1>Class 2</h1>
    <ul class="Doom">
        <li>Nami</li>
        <li>NicoRobin</li>
        <li>Carrot</li>
        </ul>
    <div>
        <p>Attack on titans Parent tag</p>
        <span><p>Inside Span Tag</p></span>
        <h1>Attack On Titans Final Season</h1>
        <ol>
            <li>ErenEger</li>
            <li>Mikasa</li>
        </ol>
    </div>
    <div>
        <h1>Darling in the Franx</h1>
        <ol>
            <li>Zero Two</li>
            <li>Zero One Six</li>
        </ol>
     </div>
        
        
    </ul>
    
    </body>
    
</html>