<html>
<head>
    <title>
    Navigation bar
    </title>
    <style>
        ul
        {
        list-style-type: none;   
        padding: 0px;
        }
        li>a
        {
        text-decoration: none;
        display: block;
        background-color: cyan;
        padding: 10px;
        }
        li>a:link
        {
            color: white;
        }
        li>a:hover
        {
        background-color: cornsilk;
          color: black;    
        }
        li>a:active
        {
           text-decoration: underline;
        }
        li
        {
           float: left;
        }
    
    
    </style>
    
    </head>
    <body>
    <ul>
      <span><li><a href="https://www.youtube.com/ "target="_blank">Youtube Home</a></li></span> 
     <span> <li><a href="https://www.udemy.com/" target="_blank">Course(udemy)</a></li></span> 
      <span><li><a href="https://www.linkedin.com/ "target="_blank">About(linkedin)</a></li></span>
    </ul>    
    </body>

</html>