<html>
    <head>
      <title>
        Semantic Tags
        </title>
        <style>
            header
            {
                border: 2px solid red;
                text-align: center;
            }
            nav
             {
                border: 10px solid blue; 
                text-align: center;
             }
            section{
                border: 6px solid green;
                margin-right: 50%;
                height: 30%;
            }
            article
            {
                border: 6px solid brown;
                height: 30%;
                margin-right: 50% 
            }
            aside{
                border: 5px solid brown;
                margin-left: 50%;
                margin-top: -60.25%;
                height: 62%;
            }
           
            footer
            {
                border: 8px solid black;
            }
            
        
        </style>
    </head>
    <body>
    <header>HEADER</header>
    <nav>Navigation</nav>
        <section>Section</section>
        <article>Article</article>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </body>


</html>