<html>
    
    <head>
    <title>
        Transformation
        </title>
        <style>
            p{
                
                border: 5px solid blue;
                width: 280px;
                height:150px;
                background-image: url(Brawl%20stars.jpg);
                color: forestgreen;
                margin-top: 10%;
                margin-left: 50%;
                transform: rotate(90deg);
                transform: rotate(-10deg);
                transform: translate(30px,100px);
                transform: scale(1.5,2.5); 
                transform: scalex(6);
                transform: scaley(2);
                transform: scaleZ(5);
                
               
            }
        
        </style>
    </head>
    <body>
        <p></p>
    
    </body>
</html>